# SEAL

./: CHANGES.md  CMakeLists.txt  README.md
android/app/: build.gradle
cmake/: ExternalBenchmark.cmake  ExternalGTest.cmake  ExternalMSGSL.cmake  SEALMacros.cmake
dotnet/examples/: SEALNetExamples.csproj.in
dotnet/nuget/: SEALNet-multi.nuspec.in  SEALNet.targets
dotnet/src/: SEALNet.csproj.in
dotnet/tests/: SEALNetTest.csproj.in
native/bench/: CMakeLists.txt  bench.cpp
native/examples/: CMakeLists.txt
native/src/seal/util/: common.h
native/tests/: CMakeLists.txt
native/tests/seal/: ckks.cpp
pipelines/: android.yml  ios.yml  jobs.yml  linux.yml  macos.yml  nuget.yml  windows.yml
